# SimulateGps

./: .project  AndroidManifest.xml  README.md  settings.gradle
SimulateGps/: .classpath  .project  AndroidManifest.xml  project.properties
SimulateGps/res/layout/: activity_about.xml  activity_main.xml  dialog_customprogress.xml
SimulateGps/res/menu/: menu_main.xml
SimulateGps/res/values/: strings.xml  styles.xml
SimulateGps/src/com/aslan/simulategps/: AppApplication.java
SimulateGps/src/com/aslan/simulategps/activity/: AboutActivity.java  MainActivity.java
SimulateGps/src/com/aslan/simulategps/base/: BaseActivity.java  BaseDialog.java
SimulateGps/src/com/aslan/simulategps/dialog/: CustomProgressDialog.java
app/: build.gradle
app/src/androidTest/java/com/aslan/fakelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslan/fakelocation/: AppApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aslan/fakelocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml  styles.xml
src/com/example/gpsdemo/: DemoApplication.java  MainActivity.java
